﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Basics.Custom">
    <ContentPage.Content>
        <Grid  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
               BackgroundColor="#1C1C1C">
            <!--Change rows to fixed size-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--Custom color header-->
            <Label  Text="Custom color" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                    TextColor="White" Grid.Row="0" Grid.ColumnSpan="6" FontSize="60"></Label>

            <!--Red value input-->
            <Frame Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="White">
                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </Frame>
            <Frame Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="60">
                <Label  Text="Red value" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                        TextColor="Black" FontSize="19"></Label>
            </Frame>
            <Frame Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="2" CornerRadius="60">
                <Entry x:Name="REDu" Placeholder="0-255" PlaceholderColor="Gray" TextColor="Black" FontSize="14" Keyboard="Numeric" MaxLength="3"/>
            </Frame>

            <!--Green value input-->
            <Frame Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="White">
                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </Frame>
            <Frame Grid.Row="4" Grid.ColumnSpan="2" CornerRadius="60">
                <Label  Text="Green value" HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center" TextColor="Black" FontSize="18"></Label>
            </Frame>
            <Frame Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="2" CornerRadius="60">
                <Entry x:Name="GREENu" Placeholder="0-255" PlaceholderColor="Gray" TextColor="Black" FontSize="14" Keyboard="Numeric" MaxLength="3"/>
            </Frame>

            <!--Blue value input-->
            <Frame Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="White">
                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </Frame>
            <Frame Grid.Row="6" Grid.ColumnSpan="2" CornerRadius="60">
                <Label  Text="Blue value" HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center" TextColor="Black" FontSize="19"></Label>
            </Frame>
            <Frame Grid.Row="6" Grid.ColumnSpan="4" Grid.Column="2" CornerRadius="60">
                <Entry x:Name="BLUEu" Placeholder="0-255" PlaceholderColor="Gray" TextColor="Black" FontSize="14" Keyboard="Numeric" MaxLength="3"/>
            </Frame>
            
            <!--Save button-->
            <Button Clicked="SaveButton"
                x:Name="Knopje"
                Text="Save"
                TextTransform="None"
                Grid.Row="8"
                Grid.ColumnSpan="4"
                Grid.Column="1"
                BackgroundColor="#00e676"
                TextColor="White"
                BorderWidth="1"
                BorderColor="Black"
                CornerRadius="60"/>

            <!--Navigationbuttons-->
            <Button Clicked="Connection"
                FontFamily="FontAwesome"
                Text="&#xf1eb;"
                Grid.Row="10"
                Grid.Column="0"
                Grid.ColumnSpan="2" 
                BackgroundColor="#303030"
                TextColor="Gray"
                FontSize="30"/>

            <Button Clicked="Lampjes"
                FontFamily="FontAwesome"
                Text="&#xf0eb;"
                Grid.Row="10"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                BackgroundColor="#303030"
                TextColor="Gray"
                FontSize="30"/>

            <Button Clicked="Settingss"
                FontFamily="FontAwesome"
                Text="&#xf013;"
                Grid.Row="10"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                BackgroundColor="#303030"
                TextColor="Gray"
                FontSize="30"/>
            <!--Change backgroundcolor navbar-->
            <Frame Grid.Row="10" Grid.ColumnSpan="6" BackgroundColor="#303030">
                <Label 
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"></Label>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>