<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Basics.Lights">

    <Grid  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width}"
               BackgroundColor="#1C1C1C">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Header-->
        <Label  Text="Lights"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="White"
                    Grid.Row="0" Grid.ColumnSpan="6"
                    FontSize="60"></Label>
        
        <!--Light on/off button -->
        <Button x:Name="LightSwitch"
                Clicked="LightSwitchClicked"
                FontFamily="FontAwesome"
                Text="&#xf011;"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                BackgroundColor="#303030"
                TextColor="Gray"
                BorderWidth="1.2"
                BorderColor="Black"
                CornerRadius="60"
                FontSize="20"/>

        <!--Colorpicker header-->
        <Label  Text="Colors"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="White"
                    Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="6"
                    FontSize="40"></Label>

        <!--White color button-->
        <Button Clicked="WhiteButton"
                Text="White"
                TextTransform="None"
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="White"
                TextColor="Black"
                BorderWidth="1.2"
                BorderColor="Black"
                CornerRadius="60"
                FontSize="20"/>

        <!--Red color button-->
        <Button Clicked="RedButton"
                Text="Red"
                TextTransform="None"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="red"
                TextColor="White"
                BorderWidth="1.2"
                BorderColor="Black"
                CornerRadius="60"
                FontSize="20"/>

        <!--Blue color button-->
        <Button Clicked="BlueButton"
                Text="Blue"
                TextTransform="None"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="Blue"
               TextColor="White"
                BorderWidth="1.2"
                BorderColor="Black"
                CornerRadius="60"
                FontSize="20"/>

        <!--Green color button-->
        <Button Clicked="GreenButton"
                Text="Green"
                TextTransform="None"
                Grid.Row="7"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                BackgroundColor="Green"
               TextColor="White"
                BorderWidth="1.2"
                BorderColor="Black"
                CornerRadius="60"
                FontSize="20"/>

        <!--Orange color button-->
        <Button Clicked="OrangeButton"
                Text="Orange"
                TextTransform="None"
                Grid.Row="5"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                BackgroundColor="Orange"
               TextColor="White"
                BorderWidth="1.2"
                BorderColor="Black"
                CornerRadius="60"
                FontSize="20"/>

        <!--Cyan color button-->
        <Button Clicked="CyanButton"
                Text="Cyan"
                TextTransform="None"
                Grid.Row="6"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                BackgroundColor="Cyan"
               TextColor="Black"
                BorderWidth="1.2"
                BorderColor="Black"
                CornerRadius="60"
                FontSize="20"/>

        <!--Yellow color button-->
        <Button Clicked="YellowButton"
                Text="Yellow"
                TextTransform="None"
                Grid.Row="7"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                BackgroundColor="Yellow"
              TextColor="Black"
                BorderWidth="1.2"
                BorderColor="Black"
                CornerRadius="60"
                FontSize="20"/>

        <!--Purple color button-->
        <Button Clicked="PurpleButton"
                Text="Purple"
                TextTransform="None"
                Grid.Row="5"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                BackgroundColor="Purple"
               TextColor="White"
                BorderWidth="1.2"
                BorderColor="Black"
                CornerRadius="60"
                FontSize="20"/>

        <!--Custom color button-->
        <Button Clicked="CustomButton"
                Text="Custom"
                TextTransform="None"
                Grid.Row="6"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                BackgroundColor="White"
                TextColor="Black"
                BorderWidth="1.2"
                BorderColor="Black"
                CornerRadius="60"
                FontSize="20"/>

        <!--Creates background for navbar-->
        <Frame Grid.Row="9" Grid.ColumnSpan="6" BackgroundColor="#303030">
            <Label 
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"></Label>
        </Frame>


        <!--Navigationbutton for connection page-->
        <Button Clicked="Connection"
                FontFamily="FontAwesome"
                Text="&#xf1eb;"
                Grid.Row="9"
                Grid.Column="0"
                Grid.ColumnSpan="2" 
                BackgroundColor="#303030"
                TextColor="Gray"
                FontSize="30"/>

        <!--Navigationbutton for lights page-->
        <Button FontFamily="FontAwesome"
                Text="&#xf0eb;"
                Grid.Row="9"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                BackgroundColor="#303030"
                TextColor="White"
                FontSize="30"/>

        <!--Navigationbutton for settings page-->
        <Button Clicked="Settingss"
                FontFamily="FontAwesome"
                Text="&#xf013;"
                Grid.Row="9"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                BackgroundColor="#303030"
                TextColor="Gray"
                FontSize="30"/>
    </Grid>
</ContentPage>
